APP_ENV=development
APP_NAME=UBox
APP_HOST=localhost
APP_PORT=3000
APP_URL=http://localhost:3000/

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASS=root
DB_NAME=db_ubox

TOKEN_SECRET=d41d8cd98f00b204e9800998ecf8427e
TOKEN_EXPIRATION=60
TOKEN_PREFIX=Bearer

MAILER_CONNECTION=server
MAILER_CONFIRM_URI=http://localhost:8080/

# for MAILER_CONNECTION=server 

MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=true
MAILER_USER=
MAILER_PASS=

# for MAILER_CONNECTION=sendgrid
MAILER_SENDGRID_API_KEY=
MAILER_SENDGRID_SENDER=example@example.com
