APP_NAME=UBox
APP_PORT=3000
APP_URL=http://localhost:3000/
APP_ENV=development

DB_DRIVER=mongodb
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_ubox

MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER=
MAILER_PASS=
MAILER_FROM=contact@example.com

TOKEN_SECRET=d41d8cd98f00b204e9800998ecf8427e
TOKEN_EXPIRATION=60
TOKEN_PREFIX=Bearer

SOFT_DELETE=false
